# ExerciseDB

./: .gitattributes  ExerciseDB.sln
.github/workflows/: main_fitnesstrackerapp.yml
ExerciseDB/: ApiService.cs  ExerciseDB.csproj  IWorkoutRepository.cs  Program.cs  ReadMe.md  WorkoutRepository.cs  appsettings.json
ExerciseDB/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  WorkoutController.cs
ExerciseDB/Data/: ApiService.cs  ApplicationDbContext.cs  IWorkoutRepository.cs  WorkoutRepository.cs
ExerciseDB/Models/: ApplicationUser.cs  ErrorViewModel.cs  Exercise.cs  LoginViewModel.cs  RegisterViewModel.cs  Workout.cs  WorkoutSet.cs
ExerciseDB/Properties/: launchSettings.json
ExerciseDB/Views/: _ViewImports.cshtml
ExerciseDB/Views/Account/: Login.cshtml  Register.cshtml
ExerciseDB/Views/Exercise/: Index.cshtml  ViewExercise.cshtml
ExerciseDB/Views/Home/: Index.cshtml
ExerciseDB/Views/Shared/: _Layout.cshtml
ExerciseDB/Views/Workout/: CreateWorkout.cshtml  Index.cshtml  Search.cshtml  UpdateWorkout.cshtml  ViewWorkout.cshtml
ExerciseDB/wwwroot/css/: site.css
ExerciseDB/wwwroot/js/: createWorkout.js  search.js
